PORT = 4000
URL = "mongodb+srv://ashwanitiwary8:vXku4DE9eS9cviNs@cluster0.micm4uy.mongodb.net/tweetBackend"
SECRET = eLoNMuSkLovEsRahuLGanDHi
CLOUD = dky9hbywv
CLOUD_KEY = 429133835587786
CLOUD_SECRET = zbF-pRnu9Sg_SZoe9H-t83cTHdc
FOLDER_NAME = tweeterImages